<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230916012422">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body body-header">
				<div class="body-header__container">
					<a class="body-header__logo" href="#">
						<img src="img/svg/logo.svg?_v=1694816662588" alt="Логотип">
					</a>
					<nav class="body-header__menu menu-block">
						<ul class="menu-block__list">
							<li class="menu-block__item">
								<a href="#" class="menu-block__link">Главная</a>
							</li>
							<li class="menu-block__item">
								<a href="#" class="menu-block__link">Каталог</a>
							</li>
							<li class="menu-block__item">
								<a href="#" class="menu-block__link">Преимущества</a>
							</li>
							<li class="menu-block__item">
								<a href="#" class="menu-block__link">О нас</a>
							</li>
						</ul>
					</nav>
					<div class="body-header__phone phone">
						<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_225_2792)">
								<path d="M34.0478 25.6865L29.1634 20.8021C27.419 19.0577 24.4535 19.7555 23.7557 22.0232C23.2324 23.5932 21.488 24.4655 19.918 24.1165C16.4292 23.2443 11.7193 18.7088 10.8471 15.0456C10.3237 13.4755 11.3704 11.7311 12.9404 11.2078C15.2081 10.5101 15.9059 7.54458 14.1615 5.80017L9.2771 0.915816C7.88157 -0.305272 5.78827 -0.305272 4.56719 0.915816L1.2528 4.2302C-2.06158 7.71902 1.60169 16.9644 9.80042 25.1631C17.9992 33.3619 27.2445 37.1997 30.7334 33.7108L34.0478 30.3964C35.2689 29.0009 35.2689 26.9076 34.0478 25.6865Z" fill="#1F1F1F" />
							</g>
							<defs>
								<clipPath id="clip0_225_2792">
									<rect width="35" height="35" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<a class="phone__text" href="#">+ 7 (351) 223-63-15</a>
					</div>
					<nav class="menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__block">
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__image">
						<picture><source srcset="img/lonking-bg.webp" type="image/webp"><img src="img/lonking-bg.png?_v=1694816662588" alt="Погрузчик Lonking"></picture>
					</div>
					<div class="main-block__body">
						<h1 class="main-block__title">Идеальная комбинация <span>мощности</span> и <span>надежности</span> в каждом погрузчике</h1>
						<p class="main-block__text">Погрузчики Lonking по ценам от производителя</p>
						<button type="button" class="main-block__btn btn">Оставить заявку</button>
						<div class="main-block__phone">
							<svg width="19" height="19" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_225_2792)">
									<path d="M34.0478 25.6865L29.1634 20.8021C27.419 19.0577 24.4535 19.7555 23.7557 22.0232C23.2324 23.5932 21.488 24.4655 19.918 24.1165C16.4292 23.2443 11.7193 18.7088 10.8471 15.0456C10.3237 13.4755 11.3704 11.7311 12.9404 11.2078C15.2081 10.5101 15.9059 7.54458 14.1615 5.80017L9.2771 0.915816C7.88157 -0.305272 5.78827 -0.305272 4.56719 0.915816L1.2528 4.2302C-2.06158 7.71902 1.60169 16.9644 9.80042 25.1631C17.9992 33.3619 27.2445 37.1997 30.7334 33.7108L34.0478 30.3964C35.2689 29.0009 35.2689 26.9076 34.0478 25.6865Z" fill="#E95629" />
								</g>
								<defs>
									<clipPath id="clip0_225_2792">
										<rect width="35" height="35" fill="white" />
									</clipPath>
								</defs>
							</svg>
							<a class="main-block__phone-text" href="#">+ 7 (777) 777-77-77</a>
						</div>
					</div>
				</div>
			</section>

			<section class="page__catalog catalog-block">
				<div class="catalog-block__container">
					<div class="catalog-block__image">
						<picture><source srcset="img/catalog-bg.webp" type="image/webp"><img src="img/catalog-bg.png?_v=1694816662588" alt="Картинка"></picture>
					</div>
					<h2 class="catalog-block__title">Каталог</h2>
					<div class="catalog-block__container product-card">
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_1.webp" type="image/webp"><img src="img/tovar_1.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_2.webp" type="image/webp"><img src="img/tovar_2.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_3.webp" type="image/webp"><img src="img/tovar_3.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_4.webp" type="image/webp"><img src="img/tovar_4.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_1.webp" type="image/webp"><img src="img/tovar_1.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_2.webp" type="image/webp"><img src="img/tovar_2.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_3.webp" type="image/webp"><img src="img/tovar_3.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
						<article class="product-card__body">
							<div class="product-card__item">
								<a class="product-card__image">
									<picture><source srcset="img/tovar_4.webp" type="image/webp"><img src="img/tovar_4.png?_v=1694816662588" alt="Картинка"></picture>
								</a>
								<div class="product-card__info info-product-card">
									<div class="info-product-card__name">Дизельный погрузчик</div>
									<div class="info-product-card__price">От 4 800 000 р</div>
								</div>
							</div>
						</article>
					</div>
					<div class="catalog-block__more">
						<a href="#" class="catalog-block__btn">Показать ещё</a>
					</div>
					<div class="catalog-block__bg1">
						<img src="img/svg/shina_1.svg?_v=1694816662588" alt="След шины">
					</div>
					<div class="catalog-block__bg2">
						<img src="img/svg/shina_2.svg?_v=1694816662588" alt="След шины">
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__block footer-block">
				<div class="footer-block__container">
					<div class="footer-block__nav nav-block">
						<h3 class="nav-block__title">Навигация</h3>
						<ul class="nav-block__list">
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Главная</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Каталог</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Преимущества</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">О нас</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Почему выбирают нас</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Порядок работ</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Наши партнеры</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Сертификаты</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Отгрузки</a>
							</li>
							<li class="nav-block__item">
								<a href="#" class="nav-block__link">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="footer-block__contacts contact-block">
						<h3 class="contact-block__title">Контактная информация</h3>
						<ul class="contact-block__list">
							<li class="contact-block__item">
								<picture><source srcset="img/footer/footer_point.webp" type="image/webp"><img class="contact-block__img" src="img/footer/footer_point.png?_v=1694816662588" alt="Локация"></picture>
								<a href="#" class="contact-block__link">
									<span>Челябинск, пр. Ленина 2 офис 505</span>
								</a>
							</li>
							<li class="contact-block__item">
								<picture><source srcset="img/footer/footer_phone.webp" type="image/webp"><img class="contact-block__img" src="img/footer/footer_phone.png?_v=1694816662588" alt="Телефон"></picture>
								<a href="#" class="contact-block__link">
									<span>+ 7 (351) 223-63-15</span>
								</a>
							</li>
							<li class="contact-block__item">
								<picture><source srcset="img/footer/footer_email.webp" type="image/webp"><img class="contact-block__img" src="img/footer/footer_email.png?_v=1694816662588" alt="Почта"></picture>
								<a href="#" class="contact-block__link">
									<span>dst174dst@yandex.ru</span>
								</a>
							</li>

						</ul>
					</div>

				</div>
			</div>
		</footer>
	</div>
	<!-- <div class="hystmodal" id="myPopup" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
		</div>
	</div>
</div>
<div class="hystmodal" id="massageName" aria-hidden="true">
	<div class="hystmodal__wrap">
		<div class="hystmodal__window" role="dialog" aria-modal="true">
			<button data-hystclose class="hystmodal__close">Закрыть</button>
			Сообщение
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20230916012422"></script>
</body>

</html>